<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Article" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAAEAAEAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Article.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fridge" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQEQAAAAAAAAAAECAAAAAAAAAACAAA=</HashCode>
      <FileName>Fridge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooker" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAEEAAAACAAAAAACAAA=</HashCode>
      <FileName>Cooker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>